<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JournE Playlist</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/agency.css" rel="stylesheet">
    <script src="js/info.js" type="text/javascript"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 5%;
        padding-left: 10%
      }

      #map-canvas {
        height: 80%;
        width: 50%;
        padding-top: 5%;
        padding-left: 5%;
      }
      #content-pane {
        float:right;
        width:48%;
        padding-left: 2%;
      }
      #outputDiv {
        font-size: 18px;
        color: #ffffff;
        height: auto;
        width: 50%;
        text-align: center;
        background-color: #000000;
		opacity: 0.8;
		filter: alpha(opacity=60); /* For IE8 and earlier */
      }
      #time-display {
      	font-size: 30px;
      	width: 470px;
      	padding-top: 10px;
		padding-bottom: 10px;
		position: relative;
		left: 1.3%;
      	text-align: center;
		color: white;
        background-color: #000000;
		opacity: 0.6;
		filter: alpha(opacity=60); /* For IE8 and earlier */
      	position:relative;
      	top: 5%;
      }
      #time {
        color:transparent;
      }
      #playlist {
        width: 50%;
        height: 80%;
        padding-top: 5%;
        padding-right: 5%;
        vertical-align: center;
      }
      #widget {
        vertical-align: center;
      }
      #return_button {
        position: relative;
        top: -10%;
      }
	  .center {
			position: relative;
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px;
		}
    </style>
	
	
  </head>
  <body background="img/journey.jpg" onload="javascript:calculateDistances()">
  <div type="hidden" id="time" value= ''>
</div>

    <div id="content-pane">
      <div id="time-display" class="col-sm-1"><h1></h1></div>
      <div id="playlist">
		<!--<script type="text/javascript" language="javascript" "src="map_distance.js"></script>-->
		
	  </div>
	  
    </div>
    <div id="map-canvas"  style="background-color: white;"></div>
    
	<div id="outputDiv"></div>
    <!--
	<script>
	document.getElementById("playlist").innerHTML='asdfasdfsdf';
	document.getElementById("playlist").innerHTML='<iframe src="http://www.w3schools.com/jsref/"style="width:640px; height:520px;" frameborder="0" allowtransparency="true"></iframe>';
	</script>
	-->
  </body>
  
  
    <script src="map_distance.js" type="text/javascript"></script>
</html>